<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Fundamentals of Programming</title>
  <link rel="stylesheet" href="../styles/styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>

  <!-- Load KaTeX for LaTeX equations -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>

<body>
  <div class="title">Fundamentals of Programming (CS-114)</div>
  <div class="title">Pseudocodes for Python Programs</div>
  <div class="title">Aamir Alaud Din</div>
  <div id="current-date" class="date-box"></div>
  <script>
    const now = new Date();
    const options = { year: 'numeric', month: 'long', day: '2-digit' };
    document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);
  </script>

  <div class="heading-box">Objectives</div>
  <p>After <span style="color: green;">taking this lecture</span> and <span style="color:
red;">studying</span>, you should be able to

  <ul>
    <li>Develop pseudocodes for different programs</li>
    <li>Develop flowcharts for different programs</li>
  </ul>

  <div class="heading-box">Computation with Simple Formulas</div>

  <pre><code class="language-python">
START
  SET radius = 5
  SET pi = 3.1416
  COMPUTE area = pi * radius * radius
  DISPLAY area
END
  </code></pre>

  <div class="heading-box">Computation with User Input and Output</div>

  <pre><code class="language-python">

START
  PROMPT "Enter radius:"
  READ radius
  SET pi = 3.1416
  COMPUTE area = pi * radius * radius
  DISPLAY "Area is", area
END
  </code></pre>

  <div class="heading-box">For Loop Iterating Over List Elements</div>

  <pre><code class="language-python">
START
  SET numbers = [1, 2, 3, 4, 5]
  FOR each number IN numbers DO
    COMPUTE square = number * number
    DISPLAY "Square of", number, "is", square
  END FOR
END
  </code></pre>

  <div class="heading-box">For Loop Using Indexing</div>

  <pre><code class="language-python">
START
  SET numbers = [1, 2, 3, 4, 5]
  FOR index FROM 0 TO LENGTH(numbers) - 1 DO
    SET number = numbers[index]
    COMPUTE square = number * number
    DISPLAY "Square of", number, "is", square
  END FOR
END
  </code></pre>

  <div class="heading-box">For Loop with Multiple Lists Using Enumerate</div>

  <pre><code class="language-python">
START
  SET names = ["Ali", "Hamza", "Zaima"]
  SET scores = [85, 90, 95]
  FOR index FROM 0 TO LENGTH(names) - 1 DO
    SET name = names[index]
    SET score = scores[index]
    DISPLAY name, "scored", score
  END FOR
END
  </code></pre>

  <div class="heading-box">While Loop with Computation</div>

  <pre><code class="language-python">
START
  SET number = 5
  SET factorial = 1
  WHILE number > 0 DO
    SET factorial = factorial * number
    SET number = number - 1
  END WHILE
  DISPLAY "Factorial is", factorial
END
  </code></pre>

  <div class="heading-box">Conditional Statements</div>

  <pre><code class="language-python">
START
  SET score = 75
  IF score >= 90 THEN
    DISPLAY "Grade: A"
  ELSE IF score >= 80 THEN
    DISPLAY "Grade: B"
  ELSE IF score >= 70 THEN
    DISPLAY "Grade: C"
  ELSE
    DISPLAY "Grade: F"
  END IF
END
  </code></pre>

  <div class="heading-box">Function Incorporating Previous Concepts and Function Call</div>

  <pre><code class="language-python">
FUNCTION compute_area(radius)
  SET pi = 3.1416
  RETURN pi * radius * radius
END FUNCTION

START
  PROMPT "Enter radius:"
  READ radius
  SET area = compute_area(radius)
  DISPLAY "Area is", area
END
  </code></pre>

  <div class="heading-box">File Reading</div>

  <pre><code class="language-python">
START
  OPEN file "data.txt" FOR reading
  WHILE NOT end of file DO
    READ line FROM file
    DISPLAY line
  END WHILE
  CLOSE file
END
  </code></pre>

  <div class="heading-box">File Writing</div>

  <pre><code class="language-python">
START
  OPEN file "output.txt" FOR writing
  WRITE "Hello, World!" TO file
  CLOSE file
END
  </code></pre>

</body>

</html>
