\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{fontspec}
\setmainfont{Ubuntu}
\setsansfont{Ubuntu}
\setmonofont{Noto Mono}
\usepackage{unicode-math}
%\newcommand{\inlcode}[1]{%
%    \color{orange}\mintinline[bgcolor=lightgray, frame=single]{python}{#1}%
%}
%\newtcolorbox{inlinecode}{
%    colback=lightgray, % Background color
%    arc=10pt, % Corner roundness (increase for more curve)
%}
\usepackage{minted}
\usepackage[tikz]{bclogo}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{caption}
%\captionsetup[figure]{font=large}
%\captionsetup{labelsep=period}
%\captionsetup{justification=centering}
\newcounter{figurenumber}
\newcommand{\figcaption}[1]{%
    \refstepcounter{figurenumber} % Increment counter
    \vspace{0.3cm} % Add space between image and caption
    \centering % Ensure text is centered
    \large
    \color{orange}{\textbf{Figure \thefigurenumber.}} %
    \textcolor{black}{#1} % Caption text
}
\usepackage[autopunct=true]{csquotes}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usepackage{framed}

\definecolor{shadecolor}{named}{orange}
\setbeamertemplate{itemize items}[triangle]
\usefonttheme[onlymath]{serif}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../images/}}
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{\LARGE \color{orange}{Contents}}
		\tableofcontents[currentsection]
	\end{frame}
}
\makeatletter
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\color{orange}{Fundamentals of Programming
(CS-114)}]{\color{orange}{Fundamentals of Programming (CS-114)}} % Course Title
\subtitle[]{Functions with One to Multiple Input and Output Arguments}
\author[\color{orange}{Dr. Aamir Alaud Din}]{\textcolor{orange}{Dr. Aamir Alaud Din}}
\institute[]{\large \color{ForestGreen}{The pathway to Machine Learning and
Artificial Intelligence}}
\date[\color{orange}{\today}]{\today}
\begin{document}
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{\LARGE \color{orange}{Contents}}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Recap}}
\large
\begin{itemize}
\setlength\itemsep{1.5em}
\item In scientific computing, nearly every function has several input and output arguments.
\item In Python, the functions without any input and output arguments are possible.
\item Such functions are used to generate a piece of text.
\item The results of scientific computing are usually in the form of a table and functions without any input and output arguments can be used to generate table headers.
\item To generate table headers, field (column) widths should be known.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Objectives}}
\large
After taking this lecture and studying, you should be able to
\vspace{3em}
\begin{itemize}
\setlength\itemsep{3em}
\item Develop functions with one input and one output argument.
\item Develop functions with multiple input and one output argument.
\item Develop functions with multiple input and multiple output arguments.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Why Section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1.5em}
\item In professional program development, there are multiple possibilities.
\item We need to develop the functions which require a single input arguments and return only one output argument.
\item It may be required to develop functions with multiple input but a single output argument.
\item Functions with multiple input and output arguments may be required in some cases.
\item We now learn to develop such function files in Python.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functions with One Input and One Output Argument}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with One Input and One Output Argument}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item In previous lessons of topic 9, we learnt the structure of a function file.
\item We also learnt how to call a function from within the same file in which the function is written and also from some other file.
\item We also worked on the development of functions with no input and no output arguments.
\item This base enables us to write programs with one to multiple input and output arguments.
\item We start with the simplest case of one input and one output argument.
\item We develop a function which computes the average price of office chair.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with One Input and One Output Argument}}
\large
\begin{block}{Example}
AAMIR Institute needs office chair for the faculty. In this regard, the data of office chair prices from various furniture markets is collected. This data is stored in a python list. Use the list as the input argument to the function \colorbox{black!15}{\color{blue}{\texttt{avg\_price}}} which returns the average price of the office chair.
\end{block}
\vspace{1em}
\begin{itemize}
\setlength\itemsep{1em}
\item We start the function formally with one input argument.
\item The function uses a for loop over list elements and compute the average price of the chair.
\item The function returns the average price of the chair.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with One Input and One Output Argument}}
\large
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def avg_price(price_data):

    total_price = 0
    for counter, price in enumerate(price_data):
        total_price += price

    avg = total_price/(counter + 1)

    return avg
\end{minted}
\begin{itemize}
\setlength\itemsep{0.7em}
\item A more simpler implementation is also possible by using the statistics package.
\item In order to learn the development of function with one input and one output argument, this strategy has been adopted.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with One Input and One Output Argument}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item We test the developed function with two synthetic datasets which are \colorbox{black!15}{\color{blue}{\texttt{[20000, 20000, 20000, 20000]}}} and \colorbox{black!15}{\color{blue}{\texttt{[20000, 21000, 22000, 23000, 24000]}}}. The call to the function and the function output are shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
survey_price = [20000, 20000, 20000, 20000]
price = avg_price(survey_price)
print(f"The average price of office chair is PKR {price:.2f}")

survey_price = [20000, 21000, 22000, 23000, 24000]
price = avg_price(survey_price)
print(f"The average price of office chair is PKR {price:.2f}")
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item The outputs of the above code are shown below.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with One Input and One Output Argument}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The output of the first call to \colorbox{black!15}{\color{blue}{\texttt{avg\_price}}} will be as shown below.
\end{itemize}
\colorbox{black!15}{\color{blue}{\texttt{The average price of office chair is PKR 20000.00}}}
\begin{itemize}
\setlength\itemsep{1em}
\item The output of the second call is shown below.
\end{itemize}
\colorbox{black!15}{\color{blue}{\texttt{The average price of office chair is PKR 22000.00}}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revision}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Summary}}
\large

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercises}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Exercises}}
\large

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SLIDE-LAST SLIDE: THANK YOU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\vfill
\includegraphics[width=1.0\textwidth]{thanks}
\vfill
\end{center}
\end{frame}
\end{document}
