\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{fontspec}
\setmainfont{Ubuntu}
\setsansfont{Ubuntu}
\setmonofont{Noto Mono}
\usepackage{unicode-math}
%\newcommand{\inlcode}[1]{%
%    \color{orange}\mintinline[bgcolor=lightgray, frame=single]{python}{#1}%
%}
%\newtcolorbox{inlinecode}{
%    colback=lightgray, % Background color
%    arc=10pt, % Corner roundness (increase for more curve)
%}
\usepackage{minted}
\usepackage[tikz]{bclogo}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{caption}
%\captionsetup[figure]{font=large}
%\captionsetup{labelsep=period}
%\captionsetup{justification=centering}
\newcounter{figurenumber}
\newcommand{\figcaption}[1]{%
    \refstepcounter{figurenumber} % Increment counter
    \vspace{0.3cm} % Add space between image and caption
    \centering % Ensure text is centered
    \large
    \color{orange}{\textbf{Figure \thefigurenumber.}} %
    \textcolor{black}{#1} % Caption text
}
\usepackage[autopunct=true]{csquotes}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usepackage{framed}

\definecolor{shadecolor}{named}{orange}
\setbeamertemplate{itemize items}[triangle]
\usefonttheme[onlymath]{serif}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../images/}}
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{\LARGE \color{orange}{Contents}}
		\tableofcontents[currentsection]
	\end{frame}
}
\makeatletter
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\color{orange}{Fundamentals of Programming
(CS-114)}]{\color{orange}{Fundamentals of Programming (CS-114)}} % Course Title
\subtitle[]{Functions with no Input and Output Arguments}
\author[\color{orange}{Dr. Aamir Alaud Din}]{\textcolor{orange}{Dr. Aamir Alaud Din}}
\institute[]{\large \color{ForestGreen}{The pathway to Machine Learning and
Artificial Intelligence}}
\date[\color{orange}{\today}]{\today}
\begin{document}
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{\LARGE \color{orange}{Contents}}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Recap}}
\large
\begin{itemize}
\setlength\itemsep{1.5em}
\item Functions may be called within the same file where function resides or any other file.
\item In order to call function in some file other than the function file, the call to function is exactly the same as calling functions from packages.
\item In order to get correct results, the function documentation must be read.
\item The order of input and output arguments can be knows from function documentation.
\item When a function is developed, its doc string must also be developed for the users.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Objectives}}
\large
After taking this lecture and studying, you should be able to
\vspace{3em}
\begin{itemize}
\setlength\itemsep{3em}
\item Describe in your own words, the functions with no input and output arguments.
\item Explain the need of fuctions with no input and output arguments.
\item Develop and call functions with no input and output arguments.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Why Section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item In a programmer's life, it is quite possible the need of predefined text again and again.
\item As an example, the bills printed at supermarkets contain predefined header and footer.
\item In scientific work, we may need results in the format of a table and we need such tables several times a month or even a day.
\item Generating table headers again and again is a monotonous job.
\item At such instances and similars, the functions with no input and output arguments play their role.
\item In this topic, we learn to develop such functions.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functions with no Input and Output Arguments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with no Input and Output Arguments}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item We start with a simple case of generating the header and footer of a supermarket bill.
\item The text for the header is shown below.
\end{itemize}
\vspace{1em}
\begin{quote}
IESE Super Market\newline
Your One-Stop Shop\newline
NUST, H-12 Campus, Islamabad\newline
Phone: (051) 111 116 878\newline
Cash Counter: 2B\newline
Dealer: Shami Sheikh\newline
\end{quote}
\begin{itemize}
\item Writing the header for 500 bills a day is cumbersome and painful task, we do it by a function.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with no Input and Output Arguments}}
\large
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def iese_head():
    print("IESE Super Market")
    print("Your One-Stop Shop")
    print("NUST, H-12 Campus, Islamabad")
    print("Phone: (051) 111 116 878")
    print("Cash Counter: 2B")
    print("Dealer: Shami Sheikh")
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item Calling this function as the first line of the program to generate bill will do the job as shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
iese_head()
"""Bill Calculations"""
\end{minted}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with no Input and Output Arguments}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item Now we use the function to generate a table header for the molecular simulation software known as Large Scale Atomic Molecular Massively Parallel Simulator (LAMMPS).
\item LAMMPS is a molecular dynamics simulator and out of many, the output which we want to show on LCD are step, time, pressure, temperature, kinetic energy, potential energy, and total energy.
\item For such table headers, it is important to know the width of each column which depends on data types.
\item A fixed width of 10 spaces should be used.
\item However sometimes, a floating point number may take more spaces and in such cases the \colorbox{black!15}{\color{blue}{\texttt{g}}} specifier should be used in 10 fixed spaces i.e., \colorbox{black!15}{\color{blue}{\texttt{10g}}}.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Functions with no Input and Output Arguments}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The function to generate the table header for LAMMPS is shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def dump_header():
    print("  Step\tTime\tTemp\tPress\tK Energy\tP Energy\tTotal Energy")
    print("  ====\t====\t====\t=====\t========\t========\t============")
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item The call to the function should be made before the start of the simulation as shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
dump_header()
"""Table Goes Here"""
\end{minted}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revision}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{1.7em}
\item Functions with no input and output arguments can be used to print a predefined text.
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{1.7em}
\item Functions with no input and output arguments can be used to print a predefined text.
\item Such functions are specially useful in header and footer of documents.
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{1.7em}
\item Functions with no input and output arguments can be used to print a predefined text.
\item Such functions are specially useful in header and footer of documents.
\item These functions are not limited to headers and footers only, but can also be utilized anywhere with a predefined text.
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{1.7em}
\item Functions with no input and output arguments can be used to print a predefined text.
\item Such functions are specially useful in header and footer of documents.
\item These functions are not limited to headers and footers only, but can also be utilized anywhere with a predefined text.
\item In scientific computing, such functions can be used to generate table headers.
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{1.7em}
\item Functions with no input and output arguments can be used to print a predefined text.
\item Such functions are specially useful in header and footer of documents.
\item These functions are not limited to headers and footers only, but can also be utilized anywhere with a predefined text.
\item In scientific computing, such functions can be used to generate table headers.
\item To generate table headers, the width of each column should be known.
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Summary}}
\large
\begin{itemize}
\setlength\itemsep{1.5em}
\item In scientific computing, nearly every function has several input and output arguments.
\item In Python, the functions without any input and output arguments are possible.
\item Such functions are used to generate a piece of text.
\item The results of scientific computing are usually in the form of a table and functions without any input and output arguments can be used to generate table headers.
\item To generate table headers, field (column) widths should be known.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercises}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Exercises}}
\large
\color{orange}{Question 1}\newline
\color{black}Write a Python function which generates the footer of the bill of a super store.\newline\newline
\color{orange}{Question 2}\newline
\color{black}Write a python function which generated a table header with following column titles.\newline\newline
\begin{quote}
1. Sr. No.\newline
2. Sp. Heat\newline
3. Ref. Temp\newline
4. Temperature\newline
5. Enthalpy\newline
\end{quote}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SLIDE-LAST SLIDE: THANK YOU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\vfill
\includegraphics[width=1.0\textwidth]{thanks}
\vfill
\end{center}
\end{frame}
\end{document}
