\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{fontspec}
\setmainfont{Ubuntu}
\setsansfont{Ubuntu}
\setmonofont{Noto Mono}
\usepackage{unicode-math}
%\newcommand{\inlcode}[1]{%
%    \color{orange}\mintinline[bgcolor=lightgray, frame=single]{python}{#1}%
%}
%\newtcolorbox{inlinecode}{
%    colback=lightgray, % Background color
%    arc=10pt, % Corner roundness (increase for more curve)
%}
\usepackage{minted}
\usepackage[tikz]{bclogo}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{caption}
%\captionsetup[figure]{font=large}
%\captionsetup{labelsep=period}
%\captionsetup{justification=centering}
\newcounter{figurenumber}
\newcommand{\figcaption}[1]{%
    \refstepcounter{figurenumber} % Increment counter
    \vspace{0.3cm} % Add space between image and caption
    \centering % Ensure text is centered
    \large
    \color{orange}{\textbf{Figure \thefigurenumber.}} %
    \textcolor{black}{#1} % Caption text
}
\usepackage[autopunct=true]{csquotes}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usepackage{framed}

\definecolor{shadecolor}{named}{orange}
\setbeamertemplate{itemize items}[triangle]
\usefonttheme[onlymath]{serif}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../images/}}
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{\LARGE \color{orange}{Contents}}
		\tableofcontents[currentsection]
	\end{frame}
}
\makeatletter
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\color{orange}{Fundamentals of Programming
(CS-114)}]{\color{orange}{Fundamentals of Programming (CS-114)}} % Course Title
\subtitle[]{Introduction to Functions}
\author[\color{orange}{Dr. Aamir Alaud Din}]{\textcolor{orange}{Dr. Aamir Alaud Din}}
\institute[]{\large \color{ForestGreen}{The pathway to Machine Learning and
Artificial Intelligence}}
\date[\color{orange}{\today}]{\today}
\begin{document}
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{\LARGE \color{orange}{Contents}}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Objectives}}
\large
After taking this lecture and studying, you should be able to
\vspace{2.5em}
\begin{itemize}
\setlength\itemsep{2.5em}
\item Identify functions in a python program.
\item Explain input and output arguments in your own words.
\item Explain in your own words the need of developing functions.
\item Define your own functions.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Why Section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item In our programming experience of so far, we are in a position that we can identify the functions in any python program.
\item We also know that functions do some computations and for the computations, they require input data.
\item The input data, known as the input arguments to the functions, are passed to the function within the parenthesis.
\item The results of computations can be assigned to variables and these output results are called the output arguments of the function.
\item An example of a function is shown in the following figure.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{center}
\includegraphics[height=0.7\textheight]{090101}
\end{center}
\begin{center}
\color{orange}{Figure 1. }\color{black}{Identification of function and input and output arguments in a python program.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item Suppose, you are working on a project in which you need matrix operations of transpose, multiplication, inverse, will be used several times.
\item Suppose, a matrix multiplication program consists of 20 lines of code.
\item In your project, if you need matrix multiplication 150 times, you will need the write 20 lines of matrix multiplication 150 times.
\item The single matrix multiplication will consume 3000 lines in the prject.
\item Moreover, copying and pasting 20 lines of code 150 times for 150 different input datasets might also lead to some bugs.
\item Is this copying and pasting for 150 different input datasets feasible?
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1.5em}
\item What about other matrix operations like inverse, eigenvalues and eigenvectors, and normalization etc?
\item This is not a feasible solution because of very large programs.
\item In computer programming, the programs which are required again and again are developed only once in the form of function files.
\item The functions are reusable codes which can be called anywhere in the program to perform a computation.
\item The purpose of this lecture is to learn how to understand the structure of functions in python and how to use the function.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Python Function Files}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item A function file or simply a function in python programming language is like an ordinary python program but it is a reusable program.
\item Although it is also a computer program, however, it has a definite structure and some differences from a normal python program.
\item A complete function file is comprised of many parts.
\item Some of the parts in the function file are mandatory while others are optional.
\item Below we show all the parts of a function file which will help us to write function files.
\item Next we will explain all these parts one by one.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{center}
\includegraphics[height=0.7\textheight]{090102}
\end{center}
\begin{center}
\color{orange}{Figure 2. }\color{black}{The structure of a function showing its all parts.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The function definition except input arguments is mandatory.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090103}
\end{center}
\begin{center}
\color{orange}{Figure 3. }\color{black}{The function definition showing mandatory as well as optional terms.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The keyword \colorbox{black!15}{\color{blue}{\texttt{def}}} is mandatory and it defines a function.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090104}
\end{center}
\begin{center}
\color{orange}{Figure 4. }\color{black}{The keyword \colorbox{black!15}{\color{blue}{\texttt{def}}} is mandatory in function definition.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The function name is mandatory and the rules for naming function names are same as for naming variables.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090105}
\end{center}
\begin{center}
\color{orange}{Figure 5. }\color{black}{The function name in function definition is mandatory.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The parenthesis after function name is mandatory within which input arguments are passed.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090106}
\end{center}
\begin{center}
\color{orange}{Figure 6. }\color{black}{Function definition showing mandatory parenthesis.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The colon \colorbox{black!15}{\color{blue}{\texttt{:}}} after the parenthesis is mandatory which inform python interpreter about completion of function definition.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090107}
\end{center}
\begin{center}
\color{orange}{Figure 7. }\color{black}{Function definition showing mandatory colon \colorbox{black!15}{\color{blue}{\texttt{:}}}.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The input arguments passed to the function are optional and there may be no to several input arguments separated by commas.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090108}
\end{center}
\begin{center}
\color{orange}{Figure 8. }\color{black}{Function definition with two input arguments.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The indented second line of function is the optional doc string which contains the function documentation and is highly recommended.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090109}
\end{center}
\begin{center}
\color{orange}{Figure 9. }\color{black}{The doc string, second line of python function file.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The indented body of function is the main computational part and is mandatory if doc string is missing, else it is not required if doc string exists.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090110}
\end{center}
\begin{center}
\color{orange}{Figure 10. }\color{black}{The indented body of function file.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The keyword \colorbox{black!15}{\color{blue}{\texttt{return}}} is optional and is not required in functions with no output arguments.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090111}
\end{center}
\begin{center}
\color{orange}{Figure 11. }\color{black}{The optional keyword \colorbox{black!15}{\color{blue}{\texttt{return}}} in function file.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The output arguments are optional and are omitted if a function returns output via print function only or with no output at all.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090112}
\end{center}
\begin{center}
\color{orange}{Figure 12. }\color{black}{The optional output arguments in a function file.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revision}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item The mandatory function definition
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item The mandatory function definition
\item The mandatory keyword \colorbox{black!15}{\color{blue}{\texttt{def}}}
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item The mandatory function definition
\item The mandatory keyword \colorbox{black!15}{\color{blue}{\texttt{def}}}
\item The mandatory function name
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item The mandatory function definition
\item The mandatory keyword \colorbox{black!15}{\color{blue}{\texttt{def}}}
\item The mandatory function name
\item The mandatory parenthesis
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item The mandatory function definition
\item The mandatory keyword \colorbox{black!15}{\color{blue}{\texttt{def}}}
\item The mandatory function name
\item The mandatory parenthesis
\item The mandatory colon \colorbox{black!15}{\color{blue}{\texttt{:}}} after parenthesis
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\setcounter{enumi}{5}
\item The optional input arguments separated by commas
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\setcounter{enumi}{5}
\item The optional input arguments separated by commas
\item The optional doc string
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\setcounter{enumi}{5}
\item The optional input arguments separated by commas
\item The optional doc string
\item The body of function containing computation
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\setcounter{enumi}{5}
\item The optional input arguments separated by commas
\item The optional doc string
\item The body of function containing computation
\item The optional keyword \colorbox{black!15}{\color{blue}{\texttt{return}}}
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\setcounter{enumi}{5}
\item The optional input arguments separated by commas
\item The optional doc string
\item The body of function containing computation
\item The optional keyword \colorbox{black!15}{\color{blue}{\texttt{return}}}
\item The optional output arguments
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\begin{center}
\includegraphics[height=0.7\textheight]{090113}
\end{center}
\begin{center}
\color{orange}{Figure 13. }\color{black}{Python function file with all the components.}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Summary}}
\large
\begin{itemize}
\setlength\itemsep{1.7em}
\item The function files are also python programs which perform some computation.
\item The function files are reusable codes which can be called and used anywhere inside or outside a project.
\item The function files start with \colorbox{black!15}{\color{blue}{\texttt{def}}} keyword.
\item The function files have a function name.
\item The input arguments to a function are optional and are provided to the function within parenthesis of the function and separated by commas.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Summary}}
\large
\begin{itemize}
\setlength\itemsep{1.7em}
\item The function definition must be closed with colon \colorbox{black!15}{\color{blue}{\texttt{:}}}.
\item The doc string in a function file is optional, contains the function documentation, and is indented.
\item The body of the function performs computations and must be indented.
\item The \colorbox{black!15}{\color{blue}{\texttt{return}}} keyword returns the output arguments and the output arguments, appearing just after \colorbox{black!15}{\color{blue}{\texttt{return}}} keyword must be separated by commas.
\item The return statement is not mandatory.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercises}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Python Function Files}}
\large
\color{red}{Note:}\newline
\color{black}{This is a hand writtend exercise.}\newline\newline
\color{orange}{Question 1}\newline
\color{black}{Write down the python function file discussed in this lecture.}\newline\newline
\color{orange}{Question 2}\newline
\color{black}{Write down the python function file with function name \colorbox{black!15}{\color{blue}{\texttt{my\_func}}} with three input arguments, a doc string, and three output arguments.}\newline\newline
\color{orange}{Question 3}\newline
\color{black}{Write down a python function \colorbox{black!15}{\color{blue}{\texttt{simple\_func}}} with no input and output arguments and bearing a doc string only.}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SLIDE-LAST SLIDE: THANK YOU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\vfill
\includegraphics[width=1.0\textwidth]{thanks}
\vfill
\end{center}
\end{frame}
\end{document}
