\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{changepage}
\usepackage[dvipsnames]{xcolor}
\usepackage{scrextend}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{courier}
\usepackage{tabto}
\usepackage{fontspec}
\setmainfont{Ubuntu}
\setsansfont{Ubuntu}
\setmonofont{Noto Mono}
\usepackage{unicode-math}
%\newcommand{\inlcode}[1]{%
%    \color{orange}\mintinline[bgcolor=lightgray, frame=single]{python}{#1}%
%}
%\newtcolorbox{inlinecode}{
%    colback=lightgray, % Background color
%    arc=10pt, % Corner roundness (increase for more curve)
%}
\usepackage{minted}
\usepackage[tikz]{bclogo}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{array}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{caption}
%\captionsetup[figure]{font=large}
%\captionsetup{labelsep=period}
%\captionsetup{justification=centering}
\newcounter{figurenumber}
\newcommand{\figcaption}[1]{%
    \refstepcounter{figurenumber} % Increment counter
    \vspace{0.3cm} % Add space between image and caption
    \centering % Ensure text is centered
    \large
    \color{orange}{\textbf{Figure \thefigurenumber.}} %
    \textcolor{black}{#1} % Caption text
}
\usepackage[autopunct=true]{csquotes}
\usepackage{color, colortbl}
\usepackage{hyperref}
\usepackage{chemfig}
\usepackage{framed}

\definecolor{shadecolor}{named}{orange}
\setbeamertemplate{itemize items}[triangle]
\usefonttheme[onlymath]{serif}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{nvaigation symbols}{}
\beamertemplatenavigationsymbolsempty
\graphicspath{{../images/}}
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{\LARGE \color{orange}{Contents}}
		\tableofcontents[currentsection]
	\end{frame}
}
\makeatletter
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Slide No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\color{orange}{Fundamentals of Programming
(CS-114)}]{\color{orange}{Fundamentals of Programming (CS-114)}} % Course Title
\subtitle[]{Introduction to Functions}
\author[\color{orange}{Dr. Aamir Alaud Din}]{\textcolor{orange}{Dr. Aamir Alaud Din}}
\institute[]{\large \color{ForestGreen}{The pathway to Machine Learning and
Artificial Intelligence}}
\date[\color{orange}{\today}]{\today}
\begin{document}
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{\LARGE \color{orange}{Contents}}
\tableofcontents
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Recap}}
\large
\begin{itemize}
\setlength\itemsep{1.7em}
\item The function definition must be closed with colon \colorbox{black!15}{\color{blue}{\texttt{:}}}.
\item The doc string in a function file is optional, contains the function documentation, and is indented.
\item The body of the function performs computations and must be indented.
\item The \colorbox{black!15}{\color{blue}{\texttt{return}}} keyword returns the output arguments and the output arguments, appearing just after \colorbox{black!15}{\color{blue}{\texttt{return}}} keyword must be separated by commas.
\item The return statement is not mandatory.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Objectives}}
\large
After taking this lecture and studying, you should be able to
\vspace{2.5em}
\begin{itemize}
\setlength\itemsep{2.5em}
\item Define input arguments for a function and call the function in the same in which function is written.
\item Understanding the function outcome by changing position of input and output arguments.
\item Call the function from a separate file.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Why Section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The function which we developed in lesson 1 is shown below and we will use this function in this lesson.
\end{itemize}
\begin{center}
\includegraphics[height=0.6\textheight]{090201}
\end{center}
\begin{center}
\color{orange}{Figure 1. }\color{black}Python function file with two input and two output arguments.
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item If a python program is executed, the program performs the computations as per the instructions in the program.
\item However, if a python function (only function in a file) is executed, no computations are performed.
\item In fact, all the lines within the function scope (from function definition through the body of the function) is never executed unless the function is not called.
\item This is similar to comments in the program which are never executed.
\item We claimed that functions are reusable programs and we are also saying that functions independently are not executed.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item Then, how a python function is executed?
\item In fact, a functions has to be called in order to be executed.
\item Then, how can we call a function?
\item Is there only one way of calling a function or different ways?
\item If there are different ways of calling a function, what are those ways?
\item Inside the function scope, the input arguments are \colorbox{black!15}{\color{blue}{\texttt{var1}}} and \colorbox{black!15}{\color{blue}{\texttt{var2}}}.
\item But, we can use other variable names like \colorbox{black!15}{\color{blue}{\texttt{in1}}} and \colorbox{black!15}{\color{blue}{\texttt{in2}}}, the function accepts these variables.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{The Why Section}}
\large
\begin{itemize}
\setlength\itemsep{1.75em}
\item How does this call of function with different input arguments names work?
\item Does the results from a function file change if we change the position of input and output variables change in the function call statement?
\item If yes, what happens and how to handle this situation?
\item Our moto is to learn the methods of calling function, learning how input arguments with different names work, and understanding the results if positions of input and output arguments are swapped.
\item We will also see why the doc string is important.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calling Functions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{itemize}
\setlength\itemsep{2em}
\item We will use the function we showed in the why section.
\item We already know in detail how to import packages and use their functions.
\item Now, we discuss how to use our own developed functions.
\item First of all, we define the input variables required by the function, in our case \colorbox{black!15}{\color{blue}{\texttt{var1}}} and \colorbox{black!15}{\color{blue}{\texttt{var2}}}.
\item Then we call the function and use it as shown in the program below.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def my_function(var1, var2):
    """This function computes the summation and difference of two
    input numbers."""
    y = var1 + var2
    z = var1 - var2
    return y, z

in1, in2 = 5, 2
out1, out2 = my_function(in1, in2)
print(f"Summation:  {out1}")
print(f"Difference: {out2}")
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item The function and the function call reside in the same file.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item After completing the function, first the variables \colorbox{black!15}{\color{blue}{\texttt{in1}}} and \colorbox{black!15}{\color{blue}{\texttt{in2}}} are assigned the values of 5 and 2, respectively.
\item Next, the function \colorbox{black!15}{\color{blue}{\texttt{my\_function}}} is called and the variables \colorbox{black!15}{\color{blue}{\texttt{in1}}} and \colorbox{black!15}{\color{blue}{\texttt{in2}}} are passed to the function.
\item The first variable in the function call \colorbox{black!15}{\color{blue}{\texttt{in1}}} is passed to \colorbox{black!15}{\color{blue}{\texttt{var1}}} to the function in the function scope.
\item In the same way, the second variable in the function call \colorbox{black!15}{\color{blue}{\texttt{in2}}} is passed to \colorbox{black!15}{\color{blue}{\texttt{var2}}} to the function in the function scope.
\item When the function executes, the summation and difference of \colorbox{black!15}{\color{blue}{\texttt{var1}}} and \colorbox{black!15}{\color{blue}{\texttt{var2}}} are assigned to \colorbox{black!15}{\color{blue}{\texttt{y}}} and \colorbox{black!15}{\color{blue}{\texttt{z}}}, respectively.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The function returns \colorbox{black!15}{\color{blue}{\texttt{y}}} and \colorbox{black!15}{\color{blue}{\texttt{z}}} to the function call.
\item The first returned variable \colorbox{black!15}{\color{blue}{\texttt{y}}} is assigned to \colorbox{black!15}{\color{blue}{\texttt{out1}}} and the second returned variable \colorbox{black!15}{\color{blue}{\texttt{z}}} is assigned to \colorbox{black!15}{\color{blue}{\texttt{out2}}}.
\item Finally, the variables \colorbox{black!15}{\color{blue}{\texttt{out1}}} and \colorbox{black!15}{\color{blue}{\texttt{out2}}} are printed to the LCD.
\item What happens if, in the function call, \colorbox{black!15}{\color{blue}{\texttt{in2}}} and \colorbox{black!15}{\color{blue}{\texttt{in1}}} are passed to the function as the first and second input arguments, respectively?
\item The input arguments \colorbox{black!15}{\color{blue}{\texttt{var1}}} and \colorbox{black!15}{\color{blue}{\texttt{var2}}} in the function scope will be assigned the variables \colorbox{black!15}{\color{blue}{\texttt{in2}}} and \colorbox{black!15}{\color{blue}{\texttt{in1}}}.
\item This case is shown in the program below.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def my_function(var1, var2):
    """This function computes the summation and difference of two
    input numbers."""
    y = var1 + var2
    z = var1 - var2
    return y, z

in1, in2 = 5, 2
out1, out2 = my_function(in2, in1)
print(f"Summation:  {out1}")
print(f"Difference: {out2}")
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item The output of the program is shown next.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
Summation:  7
Difference: -3
\end{minted}
\begin{itemize}
\setlength\itemsep{0.75em}
\item Similarly, if the positions of \colorbox{black!15}{\color{blue}{\texttt{out2}}} and \colorbox{black!15}{\color{blue}{\texttt{out1}}} are changed in the function call, \colorbox{black!15}{\color{blue}{\texttt{y}}} (summation) and \colorbox{black!15}{\color{blue}{\texttt{z}}} (difference) will be assigned to \colorbox{black!15}{\color{blue}{\texttt{out2}}} and \colorbox{black!15}{\color{blue}{\texttt{out1}}}, respectively.
\item This change of position will change the results.
\item Why did this happen?
\item Note that the first returned value within the function scope is always a summation while the second is a difference and so is the assignment in the function call.
\item
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The program with swapped positions of \colorbox{black!15}{\color{blue}{\texttt{out1}}} and \colorbox{black!15}{\color{blue}{\texttt{out2}}} in the function call is shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def my_function(var1, var2):
    """This function computes the summation and difference of two
    input numbers."""
    y = var1 + var2
    z = var1 - var2
    return y, z

in1, in2 = 5, 2
out2, out1 = my_function(in1, in2)
print(f"Summation:  {out1}")
print(f"Difference: {out2}")
\end{minted}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The output of the above program is shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
Summation: -3
Difference: 7
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item If the function is developed in one file and the call is made from another file, the call will be like calling functions from packages.
\item Python takes the function developed as a package and it can be called like calling functions from packages.
\item This scenario is shown in the code below where the function developed is saved in the file \colorbox{black!15}{\color{blue}{\texttt{main\_func.py}}} and the call is made from another file \colorbox{black!15}{\color{blue}{\texttt{call\_outside.py}}}.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Functions}}
\large
\colorbox{black!15}{\color{blue}{\texttt{main\_func.py}}}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def my_function(var1, var2):
    """This function computes the summation and difference of two
    input numbers."""
    y = var1 + var2
    z = var1 - var2
    return y, z
\end{minted}
\colorbox{black!15}{\color{blue}{\texttt{call\_outside.py}}}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
import main_func as mf

num1, num2 = 9, 3
summation, difference = mf.my_function(num1, num2)
print(f"Summation:  {summation}")
print(f"Difference: {difference}")
\end{minted}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Function}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item The output of \colorbox{black!15}{\color{blue}{\texttt{call\_outside.py}}} is shown below.
\end{itemize}
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
Summation:  12
Difference: 6
\end{minted}
\begin{itemize}
\setlength\itemsep{1em}
\item By default, Python looks for the packages first in the current directory, then other locations designated by the operating system and Python itself.
\item The user defined packages can also be placed in another directory.
\item The user directory must be added to Python path variable.
\item Adding user written packages to Python path is not the scope of this course.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Function}}
\large
\begin{itemize}
\setlength\itemsep{1em}
\item Finally, we discuss the importance of doc string.
\item We found that swapping the position of input and output arguments may be misleading, specially for the newbies.
\item This confusion can be overcome by incorporating the function documentation in the doc string.
\item A doc string must describe the function objectives with its input and output arguments.
\item It is a good idea to incorporate the general syntax and an example.
\item The doc string to the function discussed above is shown below.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Calling Function}}
\large
\begin{minted}[fontsize=\small, bgcolor=lightgray]{python}
def my_function(var1, var2):
    """The function my_function takes two mandatory numeric input
    arguments. The function returns the summation and difference
    of the numbers passed to the function.

    Syntax:
        out1, out2 = my_function(arg1, arg2)

    Example:
        out1, out2 = my_function(5, 2)

    Result:
        out1 = 7
        out2 = 3
    """
\end{minted}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revision}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item Defining input arguments for the function to be called
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item Defining input arguments for the function to be called
\item Callling the function with output and input arguments
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item Defining input arguments for the function to be called
\item Callling the function with output and input arguments
\item Passing arguments to the function call in correct order outside function scope
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item Defining input arguments for the function to be called
\item Callling the function with output and input arguments
\item Passing arguments to the function call in correct order outside function scope
\item Receiving knowledge based output arguments
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Revision}}
\large
\begin{enumerate}
\setlength\itemsep{2em}
\item Defining input arguments for the function to be called
\item Callling the function with output and input arguments
\item Passing arguments to the function call in correct order outside function scope
\item Receiving knowledge based output arguments
\item Using output arguments wherever required
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Summary}}
\large
\begin{itemize}
\setlength\itemsep{1.5em}
\item Functions may be called within the same file where function resides or any other file.
\item In order to call function in some file other than the function file, the call to function is exactly the same as calling functions from packages.
\item In order to get correct results, the function documentation must be read.
\item The order of input and output arguments can be knows from function documentation.
\item When a function is developed, its doc string must also be developed for the users.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Section No. 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercises}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slide No. 34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t, fragile]
\frametitle{\LARGE \color{orange}{Exercises}}
\large
\color{orange}{Question 1}\newline
\color{black}Write a python function \colorbox{black!15}{\color{blue}{\texttt{bin\_opt}}} which accepts two numeric input arguments and returns their product and quotient. Include the doc string and also test your function by calling it within the same file in which function is written with 9.5 and 2.5 as the input arguments.\newline\newline
\color{orange}{Question 2}\newline
\color{black}Call the function developed in Question 1 in a separate file with -13 and 81.7 as the input arguments.\newline\newline
\color{orange}{Question 3}\newline
\color{black}Write a python function \colorbox{black!15}{\color{blue}{\texttt{avg2}}} which takes two numeric inputs and returns their average. Incorporate the doc string and also test the function by calling the function from within the file and also from a separate file.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SLIDE-LAST SLIDE: THANK YOU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\vfill
\includegraphics[width=1.0\textwidth]{thanks}
\vfill
\end{center}
\end{frame}
\end{document}
