/* General pre/code styling */
pre,
code {
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 22px;
  line-height: 1.6;
  border-radius: 8px;
  padding: 10px;
  background-color: #b3b3b3;
  color: #f8f8f2;
}

/* Prism tokens */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #999;
  font-style: italic;
}

.token.punctuation {
  color: #ccc;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #f92672;
}

.token.boolean,
.token.number {
  color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #e6db74;
}

.token.keyword {
  color: #66d9ef;
}

.token.function {
  color: #fd971f;
}

.token.regex,
.token.important,
.token.variable {
  color: #fd5ff1;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

body {
  font-family: Arial, sans-serif;
  font-size: 22px;
  margin: 30px;
  line-height: 1.5;
}

p {
  text-align: justify;
}

/* Title */
.title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: blue;
}

/* Heading Box */
.heading-box {
  border-left: 10px solid red;
  background-color: #d4e9ff;
  padding: 10px 15px;
  margin-bottom: 20px;
  color: blue;
  font-size: 26px;
  font-weight: bold;
}

/* Syntax highlighting */
.language-python {
  background-color: #4f4f4f; /* Darker background color */
  padding: 2px; /* Ensure padding is consistent */
  border-radius: 8px;
}

/* Inline code */
.inline-code {
  background-color: #f5f5f5;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: monospace;
}

/* Centered LaTeX */
.math-center {
  text-align: center;
  margin: 20px 0;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

caption {
  caption-side: top;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Image with caption */
.image-container {
  text-align: center;
  margin: 30px 0;
}

.image-caption {
  margin-top: 8px;
  font-style: italic;
  color: #555;
}

blockquote {
  background-color: #b4b4b4; /* light grey background */
  padding: 15px; /* some space inside the box */
  border-left: 5px solid #5b5b5b; /* optional: add a nice left border */
  margin: 20px; /* space around the quote */
  font-style: italic; /* optional: make text look more like a quote */
}

.date-box {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: blue;
  margin-bottom: 40px;
}
